ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3101
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5673996 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01e89c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001e99c 01ea5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e9a4 01ea64 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001ea1c 01eadc 000180 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0001eb9c 01ec5c 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        0001eba4 02d2b8 000000 00   W  0   0  1
  [ 8] log_const_section PROGBITS        0001eba4 01ec64 000048 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0001ebec 01ecac 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001ec00 01ecc0 00dd38 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02d2b8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02c9f8 00078d 00  WA  0   0  4
  [13] devices           PROGBITS        20000790 02d188 000080 00  WA  0   0  4
  [14] _k_heap_area      PROGBITS        20000810 02d208 000018 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20000828 02d220 000020 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20000848 02d240 000078 00  WA  0   0  4
  [17] bss               NOBITS          200008c0 02d2c0 010839 00  WA  0   0 16
  [18] noinit            NOBITS          20011100 02d2c0 0030e0 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 02d2b8 0000f8 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 02d3b0 002f20 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0302d0 31e871 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 34eb41 030137 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 37ec78 05fa8d 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 3de708 00a09c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 3e87a4 0be341 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 4a6ae5 08e52e 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 535018 015260 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 54a278 000037 00      0   0  1
  [29] .symtab           SYMTAB          00000000 54a2b0 00eb40 10     30 2398  4
  [30] .strtab           STRTAB          00000000 558df0 0104c5 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 5692b5 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ea5c 0x0001e99c 0x0001e99c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2c938 0x2c938 RWE 0x10
  LOAD           0x02c9f8 0x20000000 0x0002c938 0x008c0 0x008c0 RW  0x4
  LOAD           0x02d2c0 0x200008c0 0x200008c0 0x00000 0x13920 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors log_const_sections log_backends_sections rodata 
   02     datas devices _k_heap_area _k_sem_area _k_mutex_area 
   03     bss noinit 
