CONFIG_STDOUT_CONSOLE=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FP_HARDABI=y

# CONFIG_FPU_SHARING=y

# CONFIG_CMSIS_DSP=y
# CONFIG_CMSIS_DSP_AUTOVECTORIZE=y
# CONFIG_CMSIS_DSP_BASICMATH=y
# CONFIG_CMSIS_DSP_COMPLEXMATH=y
# CONFIG_CMSIS_DSP_CONTROLLER=y
# CONFIG_CMSIS_DSP_FILTERING=y
# CONFIG_CMSIS_DSP_MATRIX=y
# CONFIG_CMSIS_DSP_SUPPORT=y
# CONFIG_CMSIS_DSP_DISTANCE=y
# CONFIG_CMSIS_DSP_FASTMATH=y
# CONFIG_CMSIS_DSP_ROUNDING=y
# CONFIG_CMSIS_DSP_STATISTICS=y
# CONFIG_CMSIS_DSP_SUPPORT=y





CONFIG_LIB_CPLUSPLUS=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_PWM=y


# enabale RTT logging
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y

# Logging
# CONFIG_USE_SEGGER_RTT=n
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_BACKEND_RTT=n
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MODE_NO_OVERFLOW=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_RTT_CONSOLE=n            # Disable RTT console
CONFIG_UART_CONSOLE=n